#CC=fpc
LIBSOURCES = print.s println.s writelnTextFile.s writeTextFile.s closeFile.s closeTextFile.s eHalt.s eErase.s getChr.s getOrd.s EndOfTextfile.s getParamStr.s openTextFileForRead.s openTextFileForWrite.s openDecFileForRead.s openDecFileForWrite.s readTextFileChar.s writeDecFile.s readDecFile.s _init.s EndOfDeclarationRecordfile.s sysBrk.s
OBJECTS=$(LIBSOURCES:.s=.o)
UNITS=$(LIBSOURCES:.s=)

all: $(UNITS) lib

$(UNITS):
	as -g --32 $@.s -o $@.o

lib:
	ar r ExternalSystemUnits.a $(OBJECTS)

clean:
	-rm -rf *~ *.o *.txt *.a $(PROGRAMM) $(PROGRAMM2)
